﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>

    <script type="text/javascript" language="javascript">
         $(document).ready(function() {

            $("#driver").click(function(event){

               $.post(
                  "/Transfer/HACKERSACCOUNT/100",
                  function(data) {
                     $('#stage').html(data);
                  }
               );

            });
         });
    </script>
</head>
<body>
    <input type="button" id="driver" value="Load Data" />
</body>
</html>